# Configurações da Aplicação
APP_NAME=FramePhp
APP_VERSION=1.0.0
APP_DEBUG=true
APP_URL=http://app.framephp/
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en

# Configurações do Banco de Dados
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=framephp
DB_USERNAME=root
DB_PASSWORD=root

# Configurações de Email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=seu_username
MAIL_PASSWORD=sua_senha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTH_KEY="chave_secreta_para_autenticacao"  # Adicione esta linha

# Configurações de Segurança
APP_KEY=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"